<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCollectionCell" id="4To-Up-vdX" customClass="MediaCollectionCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-qO-6ht">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qa1-jR-x2L">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-8J-IFp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron Man" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-n7-VAg">
                                        <rect key="frame" x="0.0" y="160" width="150" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Pi-8J-IFp" firstAttribute="height" secondItem="Qa1-jR-x2L" secondAttribute="height" multiplier="0.8" id="7GU-u2-8nG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qa1-jR-x2L" secondAttribute="trailing" id="4Kr-h1-KUA"/>
                            <constraint firstItem="Qa1-jR-x2L" firstAttribute="leading" secondItem="IIr-qO-6ht" secondAttribute="leading" id="Ohy-Pl-MXd"/>
                            <constraint firstAttribute="bottom" secondItem="Qa1-jR-x2L" secondAttribute="bottom" id="SN9-78-pqq"/>
                            <constraint firstItem="Qa1-jR-x2L" firstAttribute="top" secondItem="IIr-qO-6ht" secondAttribute="top" id="blV-LG-znB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IIr-qO-6ht" secondAttribute="bottom" id="0cs-FP-vJT"/>
                <constraint firstItem="IIr-qO-6ht" firstAttribute="top" secondItem="4To-Up-vdX" secondAttribute="top" id="lUO-Wv-9Id"/>
                <constraint firstItem="IIr-qO-6ht" firstAttribute="leading" secondItem="4To-Up-vdX" secondAttribute="leading" id="tRg-Mt-79y"/>
                <constraint firstAttribute="trailing" secondItem="IIr-qO-6ht" secondAttribute="trailing" id="vA0-gV-cAR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="f6n-44-gbU"/>
            <size key="customSize" width="231" height="186"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="comicImageView" destination="3Pi-8J-IFp" id="wh0-Tn-7Lx"/>
                <outlet property="nameLabel" destination="Es0-n7-VAg" id="Gp5-m5-x2q"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
</document>
